<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel,Enjoy and live a new and full life</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            <img src="trip.jpg" width="500"height="600">
        }

        .landing-container {
            background-color: rgb(0, 136, 255);
            padding: 20px;
            text-align: center;
        }

        .heading {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .subheading {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: rgb(0, 85, 255);
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        /* Add more CSS styles as needed */
    </style>
</head>
<body>
    <div class="landing-container">
        <h1 class="heading">Travel,Enjoy and live a new and full life</h1>
        <p class="subheading">The Movement of people between distant geographical locations.Travel can be done by as bus as car and as airplanes, without luggage and can be one way round trip.We offer Best services.</p>
         <h1>Top Destinations</h1>  
     Bali,Indonesia |<br<br /> 
         Paris,France|
        The Maldives<br><br /> 
        <h1>What people say about us</h1>
        <p class="subheading">it leaves you speechless, then turns you into a storyteller. This is the perfect quote for travel lovers! After a trip, you always come home with a story two to tell, and those tales stay with you for life.</p>
        <section>
            <h2>Contact Us</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input id="email" type="email" name="email" placeholder="Enter your email" required>
              <input id="submit" type="submit" value="Submit">
              
            </form>
          </section>
          <img src="tour.jpg" width="500"height="300">
    </div>
</body>
</html>